server {
  set $www_root /home/wwwroot/bin_server/app/public;
  listen  80;
  server_name  api.trinitygz.com;

  location / {
    proxy_set_header Host  $http_host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-proxy true;
    proxy_pass http://127.0.0.1:7002;
    proxy_redirect off;
  }


  # location / {
  #     root $www_root;
  #     index index.html index.htm;
  # }
}