server {
  listen 80;
  server_name prod.trinitygz.com;
  set $www_root /home/www/trinity_fe/dist;
  server_name www.boatng.cn boatng.cn;
  access_log /root/nginx_log/access.log;
  error_log /root/nginx_log/error.log;

  set $is_mobile 0;
  if ($http_user_agent ~* "(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge|maemo|midp|mmp|mobile.+firefox|netfront|operam(ob|in)i|palm(os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windowsce|xda|xiino") {
    set $is_mobile 1;
    set $www_root /home/www/trinity_mobile/dist;
  }

  location / {
    root $www_root;
    try_files $uri $uri/ /index.html;
  }
}